spring.application.name=todo

# Configurações do DataSource
spring.datasource.url=${DB_URL:jdbc:sqlserver://localhost:1433;databaseName=todo_db;trustServerCertificate=true}
spring.datasource.username=${DB_USERNAME:sa}
spring.datasource.password=${DB_PASSWORD:123456}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configuração do JPA

# - Exibir SQL gerado pelo Hibernate no console
spring.jpa.show-sql=false 

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Configuração do Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true

# Impedir que o Hibernate crie/alter tabela (responsabilidade: Liquibase)
spring.jpa.hibernate.ddl-auto=none

server.port=${PORT:8080}